# SpeechRecognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisnu/speechrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/speechrecognition/: HiltApplication.kt
app/src/main/java/com/wisnu/speechrecognition/adapter/: GuessQAdapter.kt  ImagePairQAdapter.kt  MaterialStudyAdapter.kt  MaterialStudyScoreAdapter.kt  MateryAdapter.kt  PairAdapter.kt  PairQAdapter.kt  QuestionAdapter.kt  StudentAdapter.kt  TextPairQAdapter.kt
app/src/main/java/com/wisnu/speechrecognition/data/di/: AppModule.kt
app/src/main/java/com/wisnu/speechrecognition/data/repository/: AuthRepository.kt  ScoreRepository.kt
app/src/main/java/com/wisnu/speechrecognition/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/wisnu/speechrecognition/data/source/: AuthDataSource.kt  ScoreDataSource.kt
app/src/main/java/com/wisnu/speechrecognition/db/: User.kt
app/src/main/java/com/wisnu/speechrecognition/local_db/: MateryType.kt  Pair.kt  PairWordQClass.kt  QuestionClass.kt  QuestionPlayGuess.kt  QuestionStudyClass.kt  StudentScore.kt  User.kt
app/src/main/java/com/wisnu/speechrecognition/model/matery/: MateryStudyResponse.kt  MateryTypeResponse.kt
app/src/main/java/com/wisnu/speechrecognition/model/questions/: PairResponse.kt  QuestionPlayGuessResponse.kt  QuestionPlayPairWordResponse.kt  QuestionStudyResponse.kt
app/src/main/java/com/wisnu/speechrecognition/model/student/: StudentScoreResponse.kt  StudentScoresResponse.kt  StudentsResultResponse.kt
app/src/main/java/com/wisnu/speechrecognition/network/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt  UploadRequestBody.kt
app/src/main/java/com/wisnu/speechrecognition/service/: BackgroundSoundService.kt
app/src/main/java/com/wisnu/speechrecognition/session/: UserPreference.kt
app/src/main/java/com/wisnu/speechrecognition/user/: LoginResponse.kt  UserResponse.kt
app/src/main/java/com/wisnu/speechrecognition/utils/: BackgroundSound.kt  ErrorCodeSpeechRecognizer.kt  FormatDate.kt  MethodLD.kt  Resource.kt  Status.kt  Utils.kt  UtilsCode.kt
app/src/main/java/com/wisnu/speechrecognition/view/auth/: AuthActivity.kt  AuthViewModel.kt  ChooseLoginFragment.kt
app/src/main/java/com/wisnu/speechrecognition/view/main/: MainActivity.kt
app/src/main/java/com/wisnu/speechrecognition/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_gradient_blue_green.xml  bg_gradient_blue_sky.xml  bg_head_login.xml  bg_shape2.xml  bg_shape_button_blue.xml  search_view_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_pair_play.xml  activity_splash.xml  activity_upload_guess_q.xml  activity_upload_lesson_q.xml  activity_upload_pair.xml  activity_user_profile.xml  fragment_category.xml  fragment_category_score.xml  fragment_choose_login.xml  fragment_consonant.xml  fragment_forgot_password.xml  fragment_guess.xml  fragment_guess_q.xml  fragment_home.xml  fragment_home_student.xml  fragment_home_teacher.xml  fragment_letters.xml  fragment_login.xml  fragment_material_study.xml  fragment_matery.xml  fragment_pair.xml  fragment_pair_q.xml  fragment_play.xml  fragment_play_guess.xml  fragment_play_match.xml  fragment_question.xml  fragment_register.xml  fragment_result.xml  fragment_score.xml  fragment_students.xml  fragment_study.xml  fragment_upload_matery.xml  fragment_vocabulary.xml  fragment_vowel.xml  fragment_vowel_sentence.xml  fragment_vowel_test.xml  item_list_data.xml  item_list_dmatery.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  student_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/wisnu/speechrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
