<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wisnu.speechrecognition.view.main.ui.student.home.HomeStudentFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_student" >
        <action
            android:id="@+id/action_navigation_home_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_navigation_home_to_studyFragment2"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_studyFragment3"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_studyFragment4"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_studyFragment5"
            app:destination="@id/studyFragment" />
    </fragment>

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.student.study.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" >
        <action
            android:id="@+id/action_studyFragment_to_materialStudyFragment"
            app:destination="@id/materialStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.student.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_guessFragment"
            app:destination="@id/guessFragment" />
        <action
            android:id="@+id/action_playFragment_to_pairFragment"
            app:destination="@id/pairFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/materialStudyFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.student.study.material_study.MaterialStudyFragment"
        android:label="fragment_material_study"
        tools:layout="@layout/fragment_material_study" >
        <argument
            android:name="tipe_materi"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_materialStudyFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument android:name="nama_tipe"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_materialStudyFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <argument
            android:name="id_materi_belajar"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tipe_materi_belajar"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/guessFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.student.play.guess.GuessFragment"
        android:label="fragment_guess"
        tools:layout="@layout/fragment_guess" />
    <fragment
        android:id="@+id/pairFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.student.play.pair.PairFragment"
        android:label="fragment_pair"
        tools:layout="@layout/fragment_pair" />
</navigation>