<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_navigation"
    app:startDestination="@id/homeTeacherFragment">
    <fragment
        android:id="@+id/homeTeacherFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.teacher.home.HomeTeacherFragment"
        android:label="fragment_home_teacher"
        tools:layout="@layout/fragment_home_teacher">
        <action
            android:id="@+id/action_homeTeacherFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_homeTeacherFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.teacher.students.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
<!--        <action-->
<!--            android:id="@+id/action_studentsFragment_to_categoryScoreFragment3"-->
<!--            app:destination="@id/categoryScoreFragment3" />-->
    </fragment>
    <fragment
        android:id="@+id/scoreFragment2"
        android:name="com.wisnu.speechrecognition.view.main.ui.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
<!--        <argument-->
<!--            android:name="id_category"-->
<!--            app:argType="integer" />-->
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.wisnu.speechrecognition.view.main.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="id_siswa"
            app:argType="string" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/categoryScoreFragment3"-->
<!--        android:name="com.wisnu.speechrecognition.view.main.ui.score.kategory.CategoryScoreFragment"-->
<!--        android:label="fragment_category_score"-->
<!--        tools:layout="@layout/fragment_category_score" >-->
<!--        <action-->
<!--            android:id="@+id/action_categoryScoreFragment3_to_scoreFragment2"-->
<!--            app:destination="@id/scoreFragment2" />-->
<!--    </fragment>-->

</navigation>