<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.splash.SplashActivity"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/placeholder_tv_splash"
        style="@style/TitleSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aku Bisa Membaca"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/placeholder_img_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_64"
        android:src="@drawable/icon_splash" />

</LinearLayout>